<!DOCTYPE html>
<html>
<head>
    <title>LibReTo: Getting Started</title>
    <meta charset="utf8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://bibliotheksrekonstruktion.hab.de/assets/css/proprietary.css">
    <link rel="stylesheet" href="https://bibliotheksrekonstruktion.hab.de/assets/css/affix.css">
    <link rel="stylesheet" href="assets/css/extras.css"> 

    <script src="https://bibliotheksrekonstruktion.hab.de/assets/js/jquery.min.js"></script>
    <script src="https://bibliotheksrekonstruktion.hab.de/assets/js/bootstrap.min.js"></script>
    <script src="https://bibliotheksrekonstruktion.hab.de/assets/js/proprietary.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script>
        $(document).ready(function(){
            $('body').scrollspy({ target: '#navbar-tutorial' });
        });
    </script>

</head>
<body data-spy="scroll" data-target="#navbar-tutorial" id="start">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xxl-2 col-lg-3 col-md-4 col-sm-6 bg-secondary shadowed">
                <div class="sticky-top vh-100">
                <nav id="navbar-tutorial" class="navbar navbar-expand-lg navbar-secondary bg-secondary flex-column align-items-stretch p-3">
                    <ul class="nav nav-pills flex-column">
                        <li class="nav-item">
                          <a class="nav-link" aria-current="page" href="#libreto_introduction">Was ist LibReTo?</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#gettingStarted" role="button" aria-expanded="false">Getting Started</a>
                          <ul>
                            <li><a class="dropdown-item" href="#step1">Schritt 1</a></li>
                            <li><a class="dropdown-item" href="#step2">Schritt 2</a></li>
                            <li><a class="dropdown-item" href="#step3">Schritt 3</a></li>
                            <li><a class="dropdown-item" href="#step4">Schritt 4</a></li>
                          </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#ausgangsdatei" role="button" aria-expanded="false">Erstellen der Ausgangsdatei</a>
                            <ul>
                                <li><a class="dropdown-item" href="#xml">XML</a></li>
                                <li><a class="dropdown-item" href="#csv">CSV</a></li>
                                <li><a class="dropdown-item" href="#otherFormats">Weitere Dateiformate</a></li>
                              </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#explanation">Erläuterung der Rubriken</a>
                          </li>
                    </ul>
                    <a class="navbar-brand bottom" href="#">
                        <img src="images/icon.svg" alt="" >
                      </a>
                </nav>
            </div>
            </div>
            <div class="col-xxl-10 col-lg-9 col-md-8 col-sm-6 container-padding" data-bs-target="#navbar-tutorial" data-bs-offset="0" tabindex="0" style="position: relative; height: 100%">
                    <h2 id="libreto_introduction">Was ist LibReTo?</h2>
                    <p>LibReTo, kurz für Library Reconstruction Tool, ist ein eigens für die digitale Bibliotheksrekonstruktion entwickeltes Programm. Das Tool erlaubt es den Nutzer*innen, Bibliotheken zu erfassen und zu präsentieren. So können transkribierte Altkataloge im CSV- oder XML-Format in HTML-Seiten umgewandelt werden. „Ziel ist es, Forscherinnen und Forschern ein einfach zu bedienendes Werkzeug für die Rekonstruktion historischer Sammlungen an die Hand zu geben, das gleichzeitig die Produktion hochwertiger und projektübergreifend einheitlicher Metadaten fördert.“ </p>
                    <hr>
                    <h2 id="gettingStarted">LibReTo: Getting Started</h5>
                    <p>Dieses Tutorial ist eine detaillierte Erläuterung der einzelnen Schritte, die nötig sind, um LibReTo zu nutzen und eigene HTML-Seiten zu erstellen. </p>
                    <h5 id="step1">Schritt 1: Installation von XAMPP und Einrichtung eines Testservers</h5>
                    <p>Das Programmpaket XAMPP dient dem Aufsetzen eines lokalen Testservers, der für die Ausführung von LibReTo nötig ist. Die entsprechende Version für Ihr Betriebssystem (Linux, Solaris, Mac OS X oder Windows) kann <a href="https://www.apachefriends.org/de/download.html">hier</a> heruntergeladen werden.</p>
                    <ol type="1">
                        <li>Laden Sie sich XAMPP herunter.</li>
                        <li>Starten Sie die Download-Datei.</li>
                        <li>Wählen Sie ein Verzeichnis aus (Standard ist C:).</li>
                        <li>Sobald die Installation abgeschlossen ist, starten Sie das XAMPP Control Panel. Das Panel können Sie suchen, Sie finden es aber auch im Ordner <strong>xampp</strong>. Klicken Sie auf die Datei <strong>xampp-control.exe</strong>.</li>
                        <li>Starten Sie nun <strong>Apache</strong> und <strong>MySQL</strong>, wie auf dem Bild zu sehen.</li>
                        <img src="img_tutorial\xampp_controlpanel.png" alt="XAMPP Control Panel" style="width: 40vw; min-width: 330px;">
                        <li>Der Testserver ist nun einsatzbereit.</li>
                    </ol>
                    <h5 id="step2">Schritt 2: LibReTo herunterladen und bei XAMPP ablegen</h2>
                    <p>In diesem Schritt laden Sie <a href="https://github.com/hbeyer/libreto-transform">LibReTo</a> herunter und legen die Datei auf ihrem lokalen Server ab.</p>
                    <ol type="1">
                        <li>Klicken Sie auf den <a href="https://github.com/hbeyer/libreto-transform">Link</a>, der Sie zum Git-Repository von LibReTo führt.</li>
                        <li>Klicken Sie, wie im Bild zu sehen, auf <strong>Code</strong> und anschließend auf <strong>Download ZIP</strong>.</li>
                        <img src="img_tutorial\git_download.png" alt="ZIP-Datei herunterladen" style="width: 20vw; min-width: 330px;">
                        <li>Navigieren Sie anschließend in den Ordner, in dem Sie die ZIP-Datei abgelegt haben (normalerweise im Download-Ordner).</li>
                        <li>Mit einem Rechtsklick auf den ZIP-Ordner werden Ihnen verschiedene Optionen angezeigt. Klicken Sie auf <strong>Alle extrahieren</strong>.</li>
                        <li>Ein neues Fenster öffnet sich, in dem Sie einen Zielort für die Dateien, die Sie extrahieren möchten, auswählen sollen. Die Dateien sollen im Ordner <strong>xampp/htdocs</strong> abgelegt werden. Navigieren Sie also zum Ort, an dem Sie XAMPP gespeichert haben. Befinden Sie sich im XAMPP-Ordner, klicken Sie auf <strong>htdocs</strong>. Extrahieren Sie die Dateien dorthin.</li>
                        <li>Unter <strong>xampp/htdocs</strong> sollte nun ein Ordner mit dem Namen <strong>libreto-transform-master</strong> liegen. Sie haben nun bei XAMPP Ihre Webseite angelegt.</li>
                      </ol>
                    <h5 id="step3">Schritt 3: Anpassung der Konfigurationsdateien</h2>
                    <p>In diesem Schritt werden zwei Konfigurationsdateien angepasst.</p>
                    <ol type="1">
                        <li>Navigieren Sie in den Ordner <strong>libreto-transform-master</strong>. Dort finden Sie im Ordner <strong>private</strong> die Datei <strong>settings.php.template</strong>. Benennen Sie die Datei in <strong>settings.php</strong> um.</li>
                        <li>Öffnen Sie die Datei <strong>settings.php</strong> in einem Editor, beispielsweise <a href="https://notepad-plus-plus.org/downloads/">Notepad++</a>.</li>
                        <li>In der Datei müssen Sie drei Angaben ergänzen (siehe Bild):</li>
                        <ul>
                            <li><strong>impressum:</strong> Die URL des Impressums, das für die Publikation der Seite gültig ist. Haben Sie keine URL, ändern Sie in der Zeile nichts.</li>
                            <li><strong>userGeoNames:</strong> Ihr Nutzername bei GeoNames, einer frei zugänglichen geographischen Datenbank. Wenn Sie noch keinen Nutzernamen haben, legen Sie sich bei GeoNames zunächst einen <a href="https://www.geonames.org/login">Account</a> an. Achtung: Die Validierung Ihres Accounts kann eine Weile dauern.</li>
                            <li><strong>userAgentHTTP:</strong> Ihr Name in einer beliebigen Form.</li>
                            <img src="img_tutorial\settings.png" style="width: 20vw; min-width: 330px;">
                        </ul>
                        <li>Vergessen Sie nicht, die Datei nach dem Bearbeiten zu speichern.</li>
                        <li>Öffnen Sie nun die Datei <strong>transform.php</strong> in einem Editor Ihrer Wahl.</li>
                        <li>In der Datei <i>müssen</i> folgende Angaben ergänzt werden (siehe Bild): </li>
                        <ul>
                            <li><strong>path:</strong> Der Dateipfad zur Ausgangsdatei. Was bei der Erstellung der Ausgangsdatei zu beachten ist, erfahren Sie hier.</li>
                            <li><strong>fileName:</strong> Ein Name für Ihr Projekt.</li>
                            <li><strong>format:</strong> Das Format Ihrer Ausgangsdatei. Möglich sind 'csv', 'xml' (Schema: uploadXML.xsd), 'xml_full' (Schema: libreto-schema-full.xsd), 'php' sowie 'sql_dh'. Genauere Erläuterungen zu den verschiedenen Dateiformaten finden Sie <a href="#ausgangsdatei">hier</a>.</li>
                            <img src="img_tutorial\transform.png" style="width: 40vw; min-width: 330px;">
                        </ul>
                        <li>Speichern Sie die Datei nach der Bearbeitung.</li>
                    </ol>
                    <h5 id="step4">Schritt 4: Ausführung des Skripts und Erstellung der HTML-Dateien</h5>
                    <p>Zuletzt wird das Skript ausgeführt und die HTML-Dateien erstellt.</p>
                    <ol type="1">
                        <li>Damit Sie forfahren können, muss Ihr Testserver mit XAMPP laufen. Sollten Sie das XAMPP Control Panel geschlossen oder Apache und MySQL gestoppt haben, wiederholen Sie die Teilschritte 4-6 von <a href="#step-1">Schritt 1</a>.</li>
                        <li>Öffnen Sie Ihren Browser, klicken in die Adresszeile und tippen <strong>localhost/libreto-transform-master</strong>. Haben Sie den LibReTo-Ordner unter einem anderen Namen gespeichert, nutzen Sie stattdessen den von Ihnen gewählten Namen (<strong>localhost/{Dateiordner, der LibReTo enthält}</strong>).</li>
                        <li>Sie sehen nun die Ordnerstruktur, so wie sie in Ihrem <strong>xampp/htdocs</strong>-Ordner liegt. Alle weiteren Schritte erfolgen nun in Ihrem Browserfenster.</li>
                        <li>Klicken Sie auf die Datei <strong>transform.php</strong>. Nun wird das Skript ausgeführt, welches die HTML-Seiten erstellt. Dies nimmt eventuell etwas Zeit in Anspruch.</li>
                        <li>Navigieren Sie nun in den Ordner <strong>projectFiles</strong>. Dort sollte ein Ordner mit dem Namen, den Sie für Ihr Projekt gewählt haben, erstellt worden sein.</li>
                        <li>Mit einem Klick auf den Projektordner (siehe Bild) öffnet sich der Katalog.</li>
                        <img src="img_tutorial\project.png" style="width: 25vw; min-width: 330px;">
                        <li>Klicken Sie hier für ein besseres Verständnis der erstellten HTML-Dateien.</li>
                    </ol>
                    <hr>
                    <h2 id="ausgangsdatei">Erstellen der Ausgangsdatei</h2>
                    <p>LibReTo bietet verschiedene Dateiformate für Ihre Ausgangsdatei, aus der eine Webseite mit Listen und Visualisierungen erstellt werden soll. Was bei den jeweiligen Dateiformaten zu beachten ist, erfahren Sie hier.</p>
                    <h5 id="xml">Erstellen und Validieren einer XML-Datei</h5>
                    <p>Wählen Sie XML als Dateiformat für Ihre Ausgangsdatei, ist es wichtig, dass diese gegen ein <strong>Schema</strong> validiert wird. Ein XML-Schema wird in einer sogenannten XSD-Datei gespeichert. In dieser wird definiert, welche Elemente und Attribute in einem XML-Dokument zulässig sind. Um ein XML-Dokument zu validieren, müssen Sie darin auf die entsprechende XSD-Datei verweisen, indem Sie den Dateipfad der Datein angeben. LibReTo bietet zwei verschiedene Schema-Dateien: <a href="https://github.com/hbeyer/libreto-transform/blob/master/libreto-schema-full.xsd">libreto-schema-full.xsd</a> sowie <a href="https://github.com/hbeyer/libreto-transform/blob/master/uploadXML.xsd">uploadXML.xsd</a>. Abhängig davon, für welches Schema Sie sich für Ihre Validierung entscheiden, müssen Sie in <a href="#step-3">Schritt 3.6</a> die entsprechende Bezeichung angeben.</p>
                    <h5 id="csv">Erstellen einer CSV-Datei</h5>
                    <p>Neben XML können Sie für Ihre Ausgangsdatei auch das Dateiformat CSV nutzen. Hierbei handelt es sich um ein einfaches Format zur Strukturierung von Daten, welches sich in allen gängigen Tabellen(kalkulations)programmen erstellen, bearbeiten und betrachten lässt. LibReTo bietet eine <a href="https://github.com/hbeyer/libreto-transform/blob/master/vorlage.csv">Vorlage</a> und eine <a href="https://github.com/hbeyer/libreto-transform/blob/master/example.csv">Beispieldatei</a>, welche Sie herunterladen können.</p>
                    <h5 id="otherFormats">Weitere Dateiformate</h5>
                    <p>Neben XML und CSV können auch eine <strong>MySQL-Datenbank</strong> nach dem Schema <a href="https://github.com/hbeyer/libreto-transform/blob/master/schema-dh.sql">schema-dh.sql</a> oder eine <strong>PHP-Datei</strong> als Ausgangsdatei dienen. Nutzen Sie die Datenbank, müssen Sie die Zugangsdaten in der Datei <a href="https://github.com/hbeyer/libreto-transform/blob/master/private/connectionData.php.template">private/connectionData.php.template</a> eintragen und die Datei dann in <strong>connectionData.php</strong> umbenennen.</p>
                    <hr>
                    <h2 id="explanation">Erläuterung der Rubriken</h2>
                    <p>LibReTo erstellt statische Webseiten mit verschiedenen Visualisierungen und Listen, welche die in den Altkatalogen enthaltenen Titel auf unterschiedliche Weise sortiert und gruppiert. Im Folgenden werden die verschiedenen Rubriken erläutert.</p>
                    <ul>
                        <li><strong>Katalog:</strong> Darstellung nach Rubrik, darunter nach Format</li>
                        <li><strong>Katalog:</strong> Nummer des Eintrags im Altkatalog</li>
                        <li><strong>Signaturen:</strong> Heutige Signatur des Originals</li>
                        <li><strong>Rubriken:</strong> Rubrik im Altkatalog</li>
                        <li><strong>Personen:</strong> Namen von Verfasser*innen oder Beteiligten</li>
                        <li><strong>Gender:</strong>Geschlecht von Verfasser*innen oder Beteiligten</li>
                        <li><strong>Personenprofil:</strong> Biographische Nachweissysteme, in denen Verfasser*innen oder Beteiligte erscheinen</li>
                        <li><strong>Datierung:</strong> Datierung des Sammlungsstückes</li>
                        <li><strong>Inhalte:</strong> Sachbegriffe, die den Inhalt des Sammlungsstücks beschreiben</li>
                        <li><strong>Altsignatur:</strong> Signatur, die das Sammlungsstück in seinem ursprünglichen Kontext hatte</li>
                        <li><strong>Gattungen:</strong> Gattungsbegriff, der den Inhalt des Sammlungsstücks charakterisiert</li>
                        <li><strong>Sprachen:</strong> Sprache</li>
                        <li><strong>Orte:</strong> Erscheinungs- oder Entstehungsort des Sammlungsstücks</li>
                        <li><strong>Drucker/Verleger:</strong> Drucker*in oder Verleger*in</li>
                        <li><strong>Formate:</strong> Bibliographisches Format</li>
                        <li><strong>Bände:</strong> Zahl der Bände</li>
                        <li><strong>Materialarten:</strong> Art des Sammlungsstücks (Handschrift, Druck u.a.)</li>
                        <li><strong>Bindung:</strong> Angabe ob gebunden oder nicht</li>
                        <li><strong>Nachweise:</strong> Bibliographisches Nachweissystem, in das das Sammlungsstück verzeichnet ist</li>
                        <li><strong>institutionOriginal:</strong> Institution, die das Original besitzt</li>
                        <li><strong>provenanceAttribute:</strong> Provenienzmerkmal des Originalexemplars, auf dem die Zuordnung zu der Sammlung beruht</li>
                        <li><strong>pageCat:</strong> Seite im Altkatalog, auf der das Sammlungsstück verzeichnet ist</li>
                        <li><strong>Werktitel:</strong> Titel eines im Sammlungsstück enthaltenen Werkes</li>
                        <li><strong>Entleihende:</strong> Person, die das Sammlungsstück entliehen hat</li>
                        <li><strong>Leihdatum:</strong> Datum, an dem das Sammlungsstück entliehen wurde</li>
                    </ul>
                    <p>Wordclouds können für folgende Kategorien erstellt werden:</p>
                    <ul>
                        <li>Drucker/Verleger</li>
                        <li>Formate</li>
                        <li>Rubriken</li>
                        <li>Inhalte</li>
                        <li>Gattungen</li>
                        <li>Materialarten</li>
                        <li>Personen</li>
                        <li>GND-Nummern</li>
                        <li>Rollen</li>
                        <li>Orte</li>
                        <li>Sprachen</li>
                        <li>Nachweise</li>
                        <li>Institutionen</li>
                        <li>Signaturen</li>
                        <li>Provenienzmerkmale</li>
                        <li>Personenprofil</li>
                        <li>Entleihende</li>
                    </ul>
                    <p>Kreisdiagramme können für folgende Kategorien erstellt werden:</p>
                    <ul>
                        <li>Personen</li>
                        <li>Gender</li>
                        <li>Formate</li>
                        <li>Rubriken</li>
                        <li>Inhalte</li>
                        <li>Gattungen</li>
                        <li>Materialarten</li>
                        <li>Sprachen</li>
                        <li>Nachweise</li>
                        <li>Institutionen</li>
                        <li>Provenienzmerkmale</li>
                        <li>Bindung</li>
                        <li>Personenprofil</li>
                    </ul>
            </div>
        </div>
    </div>
    <a href="#start" class="btn btn-default btn-circle"><i class="bi-chevron-up"></i></a>
</body>
</html>