<!DOCTYPE html>
<html lang="de">

    <head>
        <title>Catalogus Bibliothecae SRMI Principis Guilielmi</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/affix.css">
        <link rel="stylesheet" href="assets/css/proprietary.css">
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/proprietary.js"></script>
        <script src="assets/js/jqcloud.js"></script>
    </head>

    <body onload="javascript:x = getNavBarHeight();scrollNav(x);">

        <div class="container-fluid" style="background-color:#FFFFFF">
          <h1>Catalogus Bibliothecae SRMI Principis Guilielmi (1768)</h1>
            <p></p>
            <div style="float:left;margin-right:20px">
            <p>Altkatalog: HAB, BA I 645<br />
            <span id="switchLink"><a href="javascript:switchToOriginal()">Anzeige in Vorlageform</a></span></p>
            </div>

            <div class="dropdown" style="float:left">
                <button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown">Download<span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li class="dropdown-header">Datenexport</li> 
                    <li><a href="Fuchs_1768.csv">CSV</a></li>
                    <li><a href="Fuchs_1768.xml">XML</a></li>
                    <li><a href="Fuchs_1768-tei.xml">TEI</a></li>
                    <li><a href="Fuchs_1768.rdf">RDF/XML</a></li>
                    <li><a href="Fuchs_1768.ttl">Turtle</a></li>
                    <li><a href="Fuchs_1768-gephi.zip">Gephi (CSV)</a></li>
                    <li><a href="Fuchs_1768-SOLR.xml">Solr XML</a></li>
                    <li class="dropdown-header">Geodaten</li>
                    <li><a href="printingPlaces.csv">CSV</a></li>
                    <li><a href="printingPlaces.kml">KML</a></li>
                    <li class="dropdown-header">Komplette Website</li>
                    <li><a href="Fuchs_1768.zip">ZIP</a></li>
                </ul>
            </div> 
        </div>
        <nav class="navbar navbar-default" data-spy="affix" data-offset-top="197">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="Fuchs_1768-numberCat.html">Katalog<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Fuchs_1768-numberCat.html">Seitenanfang</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="Fuchs_1768-catSubjectFormat.html">Katalog<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Fuchs_1768-catSubjectFormat.html">Seitenanfang</a></li>
                        <li><a href="Fuchs_1768-catSubjectFormat.html#ohneKategorie">ohne Kategorie (9)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="Fuchs_1768-shelfmarkOriginal.html">Signaturen<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Fuchs_1768-shelfmarkOriginal.html">Seitenanfang</a></li>
                        <li><a href="Fuchs_1768-shelfmarkOriginal.html#Gm567(1)">Gm 567 (1) (1)</a></li>
                        <li><a href="Fuchs_1768-shelfmarkOriginal.html#M:Aa4°9">M: Aa 4° 9 (1)</a></li>
                        <li><a href="Fuchs_1768-shelfmarkOriginal.html#M:Lg2184:3">M: Lg 2184:3 (1)</a></li>
                        <li><a href="Fuchs_1768-shelfmarkOriginal.html#M:Lm73">M: Lm 73 (1)</a></li>
                        <li><a href="Fuchs_1768-shelfmarkOriginal.html#Wa7293">Wa 7293 (1)</a></li>
                        <li><a href="Fuchs_1768-shelfmarkOriginal.html#ohneKategorie">ohne Kategorie (4)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="Fuchs_1768-histSubject.html">Rubriken<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Fuchs_1768-histSubject.html">Seitenanfang</a></li>
                        <li><a href="Fuchs_1768-histSubject.html#ohneKategorie">ohne Kategorie (9)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="Fuchs_1768-persName.html">Personen<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Fuchs_1768-persName.html">Seitenanfang</a></li>
                        <li><a href="Fuchs_1768-persName.html#A">A (2)</a></li>
                        <li><a href="Fuchs_1768-persName.html#F">F (1)</a></li>
                        <li><a href="Fuchs_1768-persName.html#K">K (1)</a></li>
                        <li><a href="Fuchs_1768-persName.html#L">L (1)</a></li>
                        <li><a href="Fuchs_1768-persName.html#P">P (1)</a></li>
                        <li><a href="Fuchs_1768-persName.html#S">S (1)</a></li>
                        <li><a href="Fuchs_1768-persName.html#T">T (1)</a></li>
                        <li><a href="Fuchs_1768-persName.html#W">W (1)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="Fuchs_1768-gender.html">Gender<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Fuchs_1768-gender.html">Seitenanfang</a></li>
                        <li><a href="Fuchs_1768-gender.html#Weiblich">Weiblich (1)</a></li>
                        <li><a href="Fuchs_1768-gender.html#Maennlich">Männlich (8)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="Fuchs_1768-beacon.html">Personenprofil<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Fuchs_1768-beacon.html">Seitenanfang</a></li>
                        <li><a href="Fuchs_1768-beacon.html#ArchivportalD">Archivportal D (3)</a></li>
                        <li><a href="Fuchs_1768-beacon.html#BachDigital">Bach Digital (1)</a></li>
                        <li><a href="Fuchs_1768-beacon.html#BriefeundTexteausdemintellektuellenBerlinum1800">Briefe und Texte aus dem intellektuellen Berlin um 1800 (3)</a></li>
                        <li><a href="Fuchs_1768-beacon.html#correspSearch–VerzeichnissevonBriefeditionen">correspSearch – Verzeichnisse von Briefeditionen (3)</a></li>
                        <li><a href="Fuchs_1768-beacon.html#DeutscheBiographie">Deutsche Biographie (5)</a></li>
                        <li><a href="Fuchs_1768-beacon.html#DeutscheDigitaleBibliothek">Deutsche Digitale Bibliothek (8)</a></li>
                        <li><a href="Fuchs_1768-beacon.html#DeutschesTextarchiv">Deutsches Textarchiv (2)</a></li>
                        <li><a href="Fuchs_1768-beacon.html#DigitalerPortraitindex">Digitaler Portraitindex (3)</a></li>
                        <li><a href="Fuchs_1768-beacon.html#e-codicesVirtuelleHandschriftenbibliothekderSchweiz">e-codices Virtuelle Handschriftenbibliothek der Schweiz (1)</a></li>
                        <li><a href="Fuchs_1768-beacon.html#editionhumboldtdigital">edition humboldt digital (3)</a></li>
                        <li><a href="Fuchs_1768-beacon.html#HessischeBiografie">Hessische Biografie (1)</a></li>
                        <li><a href="Fuchs_1768-beacon.html#HistorischesLexikonderSchweiz">Historisches Lexikon der Schweiz (2)</a></li>
                        <li><a href="Fuchs_1768-beacon.html#JahresberichtefuerdeutscheGeschichte">Jahresberichte für deutsche Geschichte (5)</a></li>
                        <li><a href="Fuchs_1768-beacon.html#KalliopeVerbundkatalog">Kalliope Verbundkatalog (6)</a></li>
                        <li><a href="Fuchs_1768-beacon.html#MarburgerProfessorenkatalogonline">Marburger Professorenkatalog online (1)</a></li>
                        <li><a href="Fuchs_1768-beacon.html#RegistresAcadémieRoyaledePrusse1746à1786">Registres Académie Royale de Prusse 1746 à 1786 (2)</a></li>
                        <li><a href="Fuchs_1768-beacon.html#Sandrart.net">Sandrart.net (1)</a></li>
                        <li><a href="Fuchs_1768-beacon.html#VerzeichnisderDrucke16.Jahrhunderts(VD16)">Verzeichnis der Drucke 16. Jahrhunderts (VD 16) (1)</a></li>
                        <li><a href="Fuchs_1768-beacon.html#VirtuellesKupferstichkabinett">Virtuelles Kupferstichkabinett (1)</a></li>
                        <li><a href="Fuchs_1768-beacon.html#Wikipedia">Wikipedia (6)</a></li>
                        <li><a href="Fuchs_1768-beacon.html#ZentraleDatenbankNachlaesse">Zentrale Datenbank Nachlässe (2)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="Fuchs_1768-year.html">Datierung<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Fuchs_1768-year.html">Seitenanfang</a></li>
                        <li><a href="Fuchs_1768-year.html#1690–1700">1690–1700 (1)</a></li>
                        <li><a href="Fuchs_1768-year.html#1730–1740">1730–1740 (1)</a></li>
                        <li><a href="Fuchs_1768-year.html#1740–1750">1740–1750 (1)</a></li>
                        <li><a href="Fuchs_1768-year.html#1750–1760">1750–1760 (1)</a></li>
                        <li><a href="Fuchs_1768-year.html#1760–1770">1760–1770 (4)</a></li>
                        <li><a href="Fuchs_1768-year.html#ohneJahr">ohne Jahr (1)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="Fuchs_1768-subjects.html">Inhalte<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Fuchs_1768-subjects.html">Seitenanfang</a></li>
                        <li><a href="Fuchs_1768-subjects.html#Geschichtsschreibung,Griechisch">Geschichtsschreibung, Griechisch (1)</a></li>
                        <li><a href="Fuchs_1768-subjects.html#Theologie">Theologie (1)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="Fuchs_1768-histShelfmark.html">Altsignatur<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Fuchs_1768-histShelfmark.html">Seitenanfang</a></li>
                        <li><a href="Fuchs_1768-histShelfmark.html#1037.800">1037.800 (1)</a></li>
                        <li><a href="Fuchs_1768-histShelfmark.html#15.-2.-4-">15.-2.-4- (1)</a></li>
                        <li><a href="Fuchs_1768-histShelfmark.html#1630-800">1630-800 (1)</a></li>
                        <li><a href="Fuchs_1768-histShelfmark.html#1875.-1877.-800">1875.-1877.-800 (1)</a></li>
                        <li><a href="Fuchs_1768-histShelfmark.html#303.-4.">303.-4. (1)</a></li>
                        <li><a href="Fuchs_1768-histShelfmark.html#762.-766.-800">762.-766.-800 (1)</a></li>
                        <li><a href="Fuchs_1768-histShelfmark.html#809.-800">809.-800 (1)</a></li>
                        <li><a href="Fuchs_1768-histShelfmark.html#ohneKategorie">ohne Kategorie (2)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="Fuchs_1768-genres.html">Gattungen<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Fuchs_1768-genres.html">Seitenanfang</a></li>
                        <li><a href="Fuchs_1768-genres.html#Akademieschrift">Akademieschrift (1)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="Fuchs_1768-languages.html">Sprachen<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Fuchs_1768-languages.html">Seitenanfang</a></li>
                        <li><a href="Fuchs_1768-languages.html#Franzoesisch">Französisch (2)</a></li>
                        <li><a href="Fuchs_1768-languages.html#Deutsch">Deutsch (1)</a></li>
                        <li><a href="Fuchs_1768-languages.html#Latein">Latein (1)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="Fuchs_1768-placeName.html">Orte<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Fuchs_1768-placeName.html">Seitenanfang</a></li>
                        <li><a href="Fuchs_1768-placeName.html#Amsterdam">Amsterdam (1)</a></li>
                        <li><a href="Fuchs_1768-placeName.html#Berlin">Berlin (2)</a></li>
                        <li><a href="Fuchs_1768-placeName.html#Bouillon">Bouillon (1)</a></li>
                        <li><a href="Fuchs_1768-placeName.html#Breslau">Breslau (1)</a></li>
                        <li><a href="Fuchs_1768-placeName.html#Goettingen">Göttingen (1)</a></li>
                        <li><a href="Fuchs_1768-placeName.html#LaHaye">La Haye (1)</a></li>
                        <li><a href="Fuchs_1768-placeName.html#Leipzig">Leipzig (1)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="Fuchs_1768-publishers.html">Drucker/Verleger<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Fuchs_1768-publishers.html">Seitenanfang</a></li>
                        <li><a href="Fuchs_1768-publishers.html#Gleditsch">Gleditsch (1)</a></li>
                        <li><a href="Fuchs_1768-publishers.html#Hoogenhuysen">Hoogenhuysen (1)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="Fuchs_1768-format.html">Formate<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Fuchs_1768-format.html">Seitenanfang</a></li>
                        <li><a href="Fuchs_1768-format.html#ohneAngabe">ohne Angabe (9)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="Fuchs_1768-volumes.html">B&auml;nde<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Fuchs_1768-volumes.html">Seitenanfang</a></li>
                        <li><a href="Fuchs_1768-volumes.html#1">1 (5)</a></li>
                        <li><a href="Fuchs_1768-volumes.html#3">3 (3)</a></li>
                        <li><a href="Fuchs_1768-volumes.html#5">5 (1)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="Fuchs_1768-mediaType.html">Materialarten<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Fuchs_1768-mediaType.html">Seitenanfang</a></li>
                        <li><a href="Fuchs_1768-mediaType.html#ohneKategorie">ohne Kategorie (9)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="Fuchs_1768-bound.html">Bindung<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Fuchs_1768-bound.html">Seitenanfang</a></li>
                        <li><a href="Fuchs_1768-bound.html#gebunden">gebunden (9)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="Fuchs_1768-systemManifestation.html">Nachweise<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Fuchs_1768-systemManifestation.html">Seitenanfang</a></li>
                        <li><a href="Fuchs_1768-systemManifestation.html#ohneKategorie">ohne Kategorie (9)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="Fuchs_1768-institutionOriginal.html">institutionOriginal<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Fuchs_1768-institutionOriginal.html">Seitenanfang</a></li>
                        <li><a href="Fuchs_1768-institutionOriginal.html#HAB">HAB (5)</a></li>
                        <li><a href="Fuchs_1768-institutionOriginal.html#ohneKategorie">ohne Kategorie (4)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="Fuchs_1768-provenanceAttribute.html">provenanceAttribute<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Fuchs_1768-provenanceAttribute.html">Seitenanfang</a></li>
                        <li><a href="Fuchs_1768-provenanceAttribute.html#ohneKategorie">ohne Kategorie (9)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="Fuchs_1768-pageCat.html">pageCat<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Fuchs_1768-pageCat.html">Seitenanfang</a></li>
                        <li><a href="Fuchs_1768-pageCat.html#ohneKategorie">ohne Kategorie (9)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="Fuchs_1768-titleWork.html">Werktitel<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Fuchs_1768-titleWork.html">Seitenanfang</a></li>
                        <li><a href="Fuchs_1768-titleWork.html#ohneWerktitel">ohne Werktitel (9)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="Fuchs_1768-borrower.html">Entleihende<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Fuchs_1768-borrower.html">Seitenanfang</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="Fuchs_1768-dateLending.html">Leihdatum<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Fuchs_1768-dateLending.html">Seitenanfang</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right" style="padding-right:15px">
                <li class="dropdown">
	                <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-picture"></span> Visualisierung<span class="caret"></span></a>
	                <ul class="dropdown-menu">
		                <li><a href="Fuchs_1768-wordCloud.html" title="Wortwolken">Word Clouds</a></li>
		                <li><a href="Fuchs_1768-doughnut.html" title="Kreisdiagramme">Kreisdiagramme</a></li>
	                </ul>
                </li>
            </ul>
        </nav>
        <div class="container" style="min-height:600px;">

			<script>
	var publishers = '[{\"text\":\"Gleditsch\",\"weight\":1},{\"text\":\"Hoogenhuysen\",\"weight\":1}]';
		var format = '[{\"text\":\"ohne Angabe\",\"weight\":9}]';
		var histSubject = '[]';
		var subjects = '[{\"text\":\"Geschichtsschreibung, Griechisch\",\"weight\":1},{\"text\":\"Theologie\",\"weight\":1}]';
		var genres = '[{\"text\":\"Akademieschrift\",\"weight\":1}]';
		var mediaType = '[]';
		var persName = '[{\"text\":\"Jacques Abbadie\",\"weight\":1,\"link\":\"Fuchs_1768-persName.html#person100002307\"},{\"text\":\"Gottfried Achenwall\",\"weight\":1,\"link\":\"Fuchs_1768-persName.html#person118643657\"},{\"text\":\"Jean Henri Samuel Formey\",\"weight\":1,\"link\":\"Fuchs_1768-persName.html#person119353210\"},{\"text\":\"Johann Friedrich Korn\",\"weight\":1,\"link\":\"Fuchs_1768-persName.html#person120158493\"},{\"text\":\"Johann Heinrich Lambert\",\"weight\":1,\"link\":\"Fuchs_1768-persName.html#person118568876\"},{\"text\":\"Nicolas Perrot d\\u2019Ablancourt\",\"weight\":1,\"link\":\"Fuchs_1768-persName.html#person123853850\"},{\"text\":\"Justus Heinrich Saal\",\"weight\":1,\"link\":\"Fuchs_1768-persName.html#person1046950053\"},{\"text\":\"Thucydides\",\"weight\":1,\"link\":\"Fuchs_1768-persName.html#person11862234X\"},{\"text\":\"Walpurga, Maria Antonia, Kurf\\u00fcrstin von Sachsen\",\"weight\":1}]';
		var gnd = '[{\"text\":\"100002307\",\"weight\":1},{\"text\":\"1046950053\",\"weight\":1},{\"text\":\"118568876\",\"weight\":1},{\"text\":\"11862234X\",\"weight\":1},{\"text\":\"118643657\",\"weight\":1},{\"text\":\"119353210\",\"weight\":1},{\"text\":\"120158493\",\"weight\":1},{\"text\":\"123853850\",\"weight\":1}]';
		var role = '[{\"text\":\"VerfasserIn\",\"weight\":5},{\"text\":\"contributor\",\"weight\":2},{\"text\":\"HerausgeberIn\",\"weight\":1},{\"text\":\"\\u00dcbersetzerIn\",\"weight\":1}]';
		var placeName = '[{\"text\":\"Berlin\",\"weight\":2},{\"text\":\"Amsterdam\",\"weight\":1},{\"text\":\"Bouillon\",\"weight\":1},{\"text\":\"Breslau\",\"weight\":1},{\"text\":\"G\\u00f6ttingen\",\"weight\":1},{\"text\":\"La Haye\",\"weight\":1},{\"text\":\"Leipzig\",\"weight\":1}]';
		var languages = '[{\"text\":\"Franz\\u00f6sisch\",\"weight\":2},{\"text\":\"Deutsch\",\"weight\":1},{\"text\":\"Latein\",\"weight\":1}]';
		var systemManifestation = '[]';
		var institutionOriginal = '[{\"text\":\"HAB\",\"weight\":5}]';
		var shelfmarkOriginal = '[{\"text\":\"Gm 567 (1)\",\"weight\":1},{\"text\":\"M: Aa 4\\u00b0 9\",\"weight\":1},{\"text\":\"M: Lg 2184:3\",\"weight\":1},{\"text\":\"M: Lm 73\",\"weight\":1},{\"text\":\"Wa 7293\",\"weight\":1}]';
		var provenanceAttribute = '[]';
		var beacon = '[{\"text\":\"Deutsche Digitale Bibliothek\",\"weight\":8},{\"text\":\"Wikipedia\",\"weight\":6},{\"text\":\"Kalliope Verbundkatalog\",\"weight\":6},{\"text\":\"Jahresberichte f\\u00fcr deutsche Geschichte\",\"weight\":5},{\"text\":\"Deutsche Biographie\",\"weight\":5},{\"text\":\"Archivportal D\",\"weight\":3},{\"text\":\"Briefe und Texte aus dem intellektuellen Berlin um 1800\",\"weight\":3},{\"text\":\"correspSearch \\u2013 Verzeichnisse von Briefeditionen\",\"weight\":3},{\"text\":\"Digitaler Portraitindex\",\"weight\":3},{\"text\":\"edition humboldt digital\",\"weight\":3},{\"text\":\"Registres Acad\\u00e9mie Royale de Prusse 1746 \\u00e0 1786\",\"weight\":2},{\"text\":\"Zentrale Datenbank Nachl\\u00e4sse\",\"weight\":2},{\"text\":\"Historisches Lexikon der Schweiz\",\"weight\":2},{\"text\":\"Deutsches Textarchiv\",\"weight\":2},{\"text\":\"Bach Digital\",\"weight\":1},{\"text\":\"Marburger Professorenkatalog online\",\"weight\":1},{\"text\":\"e-codices Virtuelle Handschriftenbibliothek der Schweiz\",\"weight\":1},{\"text\":\"Sandrart.net\",\"weight\":1},{\"text\":\"Verzeichnis der Drucke 16. Jahrhunderts (VD 16)\",\"weight\":1},{\"text\":\"Virtuelles Kupferstichkabinett\",\"weight\":1},{\"text\":\"Hessische Biografie\",\"weight\":1}]';
		var borrower = '[]';
		makeWordCloud(persName);
	</script>
	
			<div class="row">
				<div class="buttonsTop">
					<button type="button" class="btn btn-default" onclick="javascript:updateWordCloud(publishers)">Drucker/Verleger</button>
	<button type="button" class="btn btn-default" onclick="javascript:updateWordCloud(format)">Formate</button>
	<button type="button" class="btn btn-default" onclick="javascript:updateWordCloud(histSubject)">Rubriken</button>
	<button type="button" class="btn btn-default" onclick="javascript:updateWordCloud(subjects)">Inhalte</button>
	<button type="button" class="btn btn-default" onclick="javascript:updateWordCloud(genres)">Gattungen</button>
	<button type="button" class="btn btn-default" onclick="javascript:updateWordCloud(mediaType)">Materialarten</button>
	<button type="button" class="btn btn-default active" onclick="javascript:updateWordCloud(persName)">Personen</button>
	<button type="button" class="btn btn-default" onclick="javascript:updateWordCloud(gnd)">GND-Nummern</button>
	<button type="button" class="btn btn-default" onclick="javascript:updateWordCloud(role)">Rollen</button>
	<button type="button" class="btn btn-default" onclick="javascript:updateWordCloud(placeName)">Orte</button>
	<button type="button" class="btn btn-default" onclick="javascript:updateWordCloud(languages)">Sprachen</button>
	<button type="button" class="btn btn-default" onclick="javascript:updateWordCloud(systemManifestation)">Nachweise</button>
	<button type="button" class="btn btn-default" onclick="javascript:updateWordCloud(institutionOriginal)">Institutionen</button>
	<button type="button" class="btn btn-default" onclick="javascript:updateWordCloud(shelfmarkOriginal)">Signaturen</button>
	<button type="button" class="btn btn-default" onclick="javascript:updateWordCloud(provenanceAttribute)">Provenienzmerkmale</button>
	<button type="button" class="btn btn-default" onclick="javascript:updateWordCloud(beacon)">Personenprofil</button>
	<button type="button" class="btn btn-default" onclick="javascript:updateWordCloud(borrower)">Entleihende</button>
	
				</div>
			</div>
		    <div id="wordcloud"></div>        </div>

        <footer class="container-fluid">
            <p><a href="../index.php" style="color:white">Start</a>&nbsp;&nbsp;<a href="{Link zum Impressum des Webangebots}" style="color:white" target="_blank">Impressum</a></p>
            <p style="color:white; text-align:right;">Stand: 31.08.2021</p>
        </footer>

    </body>

</html>
