<!DOCTYPE html>
<html lang="de">

    <head>
        <title>Catalogus Bibliothecae SRMI Principis Guilielmi</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/affix.css">
        <link rel="stylesheet" href="assets/css/proprietary.css">
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/proprietary.js"></script>
        <script src="assets/js/chart.js"></script>
    </head>

    <body onload="javascript:x = getNavBarHeight();scrollNav(x);">

        <div class="container-fluid" style="background-color:#FFFFFF">
          <h1>Catalogus Bibliothecae SRMI Principis Guilielmi (1768)</h1>
            <p></p>
            <div style="float:left;margin-right:20px">
            <p>Altkatalog: HAB, BA I 645<br />
            <span id="switchLink"><a href="javascript:switchToOriginal()">Anzeige in Vorlageform</a></span></p>
            </div>

            <div class="dropdown" style="float:left">
                <button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown">Download<span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li class="dropdown-header">Datenexport</li> 
                    <li><a href="Fuchs_1768.csv">CSV</a></li>
                    <li><a href="Fuchs_1768.xml">XML</a></li>
                    <li><a href="Fuchs_1768-tei.xml">TEI</a></li>
                    <li><a href="Fuchs_1768.rdf">RDF/XML</a></li>
                    <li><a href="Fuchs_1768.ttl">Turtle</a></li>
                    <li><a href="Fuchs_1768-gephi.zip">Gephi (CSV)</a></li>
                    <li><a href="Fuchs_1768-SOLR.xml">Solr XML</a></li>
                    <li class="dropdown-header">Geodaten</li>
                    <li><a href="printingPlaces.csv">CSV</a></li>
                    <li><a href="printingPlaces.kml">KML</a></li>
                    <li class="dropdown-header">Komplette Website</li>
                    <li><a href="Fuchs_1768.zip">ZIP</a></li>
                </ul>
            </div> 
        </div>
        <nav class="navbar navbar-default" data-spy="affix" data-offset-top="197">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="Fuchs_1768-numberCat.html">Katalog<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Fuchs_1768-numberCat.html">Seitenanfang</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="Fuchs_1768-catSubjectFormat.html">Katalog<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Fuchs_1768-catSubjectFormat.html">Seitenanfang</a></li>
                        <li><a href="Fuchs_1768-catSubjectFormat.html#ohneKategorie">ohne Kategorie (9)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="Fuchs_1768-shelfmarkOriginal.html">Signaturen<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Fuchs_1768-shelfmarkOriginal.html">Seitenanfang</a></li>
                        <li><a href="Fuchs_1768-shelfmarkOriginal.html#Gm567(1)">Gm 567 (1) (1)</a></li>
                        <li><a href="Fuchs_1768-shelfmarkOriginal.html#M:Aa4°9">M: Aa 4° 9 (1)</a></li>
                        <li><a href="Fuchs_1768-shelfmarkOriginal.html#M:Lg2184:3">M: Lg 2184:3 (1)</a></li>
                        <li><a href="Fuchs_1768-shelfmarkOriginal.html#M:Lm73">M: Lm 73 (1)</a></li>
                        <li><a href="Fuchs_1768-shelfmarkOriginal.html#Wa7293">Wa 7293 (1)</a></li>
                        <li><a href="Fuchs_1768-shelfmarkOriginal.html#ohneKategorie">ohne Kategorie (4)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="Fuchs_1768-histSubject.html">Rubriken<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Fuchs_1768-histSubject.html">Seitenanfang</a></li>
                        <li><a href="Fuchs_1768-histSubject.html#ohneKategorie">ohne Kategorie (9)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="Fuchs_1768-persName.html">Personen<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Fuchs_1768-persName.html">Seitenanfang</a></li>
                        <li><a href="Fuchs_1768-persName.html#A">A (2)</a></li>
                        <li><a href="Fuchs_1768-persName.html#F">F (1)</a></li>
                        <li><a href="Fuchs_1768-persName.html#K">K (1)</a></li>
                        <li><a href="Fuchs_1768-persName.html#L">L (1)</a></li>
                        <li><a href="Fuchs_1768-persName.html#P">P (1)</a></li>
                        <li><a href="Fuchs_1768-persName.html#S">S (1)</a></li>
                        <li><a href="Fuchs_1768-persName.html#T">T (1)</a></li>
                        <li><a href="Fuchs_1768-persName.html#W">W (1)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="Fuchs_1768-gender.html">Gender<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Fuchs_1768-gender.html">Seitenanfang</a></li>
                        <li><a href="Fuchs_1768-gender.html#Weiblich">Weiblich (1)</a></li>
                        <li><a href="Fuchs_1768-gender.html#Maennlich">Männlich (8)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="Fuchs_1768-beacon.html">Personenprofil<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Fuchs_1768-beacon.html">Seitenanfang</a></li>
                        <li><a href="Fuchs_1768-beacon.html#ArchivportalD">Archivportal D (3)</a></li>
                        <li><a href="Fuchs_1768-beacon.html#BachDigital">Bach Digital (1)</a></li>
                        <li><a href="Fuchs_1768-beacon.html#BriefeundTexteausdemintellektuellenBerlinum1800">Briefe und Texte aus dem intellektuellen Berlin um 1800 (3)</a></li>
                        <li><a href="Fuchs_1768-beacon.html#correspSearch–VerzeichnissevonBriefeditionen">correspSearch – Verzeichnisse von Briefeditionen (3)</a></li>
                        <li><a href="Fuchs_1768-beacon.html#DeutscheBiographie">Deutsche Biographie (5)</a></li>
                        <li><a href="Fuchs_1768-beacon.html#DeutscheDigitaleBibliothek">Deutsche Digitale Bibliothek (8)</a></li>
                        <li><a href="Fuchs_1768-beacon.html#DeutschesTextarchiv">Deutsches Textarchiv (2)</a></li>
                        <li><a href="Fuchs_1768-beacon.html#DigitalerPortraitindex">Digitaler Portraitindex (3)</a></li>
                        <li><a href="Fuchs_1768-beacon.html#e-codicesVirtuelleHandschriftenbibliothekderSchweiz">e-codices Virtuelle Handschriftenbibliothek der Schweiz (1)</a></li>
                        <li><a href="Fuchs_1768-beacon.html#editionhumboldtdigital">edition humboldt digital (3)</a></li>
                        <li><a href="Fuchs_1768-beacon.html#HessischeBiografie">Hessische Biografie (1)</a></li>
                        <li><a href="Fuchs_1768-beacon.html#HistorischesLexikonderSchweiz">Historisches Lexikon der Schweiz (2)</a></li>
                        <li><a href="Fuchs_1768-beacon.html#JahresberichtefuerdeutscheGeschichte">Jahresberichte für deutsche Geschichte (5)</a></li>
                        <li><a href="Fuchs_1768-beacon.html#KalliopeVerbundkatalog">Kalliope Verbundkatalog (6)</a></li>
                        <li><a href="Fuchs_1768-beacon.html#MarburgerProfessorenkatalogonline">Marburger Professorenkatalog online (1)</a></li>
                        <li><a href="Fuchs_1768-beacon.html#RegistresAcadémieRoyaledePrusse1746à1786">Registres Académie Royale de Prusse 1746 à 1786 (2)</a></li>
                        <li><a href="Fuchs_1768-beacon.html#Sandrart.net">Sandrart.net (1)</a></li>
                        <li><a href="Fuchs_1768-beacon.html#VerzeichnisderDrucke16.Jahrhunderts(VD16)">Verzeichnis der Drucke 16. Jahrhunderts (VD 16) (1)</a></li>
                        <li><a href="Fuchs_1768-beacon.html#VirtuellesKupferstichkabinett">Virtuelles Kupferstichkabinett (1)</a></li>
                        <li><a href="Fuchs_1768-beacon.html#Wikipedia">Wikipedia (6)</a></li>
                        <li><a href="Fuchs_1768-beacon.html#ZentraleDatenbankNachlaesse">Zentrale Datenbank Nachlässe (2)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="Fuchs_1768-year.html">Datierung<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Fuchs_1768-year.html">Seitenanfang</a></li>
                        <li><a href="Fuchs_1768-year.html#1690–1700">1690–1700 (1)</a></li>
                        <li><a href="Fuchs_1768-year.html#1730–1740">1730–1740 (1)</a></li>
                        <li><a href="Fuchs_1768-year.html#1740–1750">1740–1750 (1)</a></li>
                        <li><a href="Fuchs_1768-year.html#1750–1760">1750–1760 (1)</a></li>
                        <li><a href="Fuchs_1768-year.html#1760–1770">1760–1770 (4)</a></li>
                        <li><a href="Fuchs_1768-year.html#ohneJahr">ohne Jahr (1)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="Fuchs_1768-subjects.html">Inhalte<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Fuchs_1768-subjects.html">Seitenanfang</a></li>
                        <li><a href="Fuchs_1768-subjects.html#Geschichtsschreibung,Griechisch">Geschichtsschreibung, Griechisch (1)</a></li>
                        <li><a href="Fuchs_1768-subjects.html#Theologie">Theologie (1)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="Fuchs_1768-histShelfmark.html">Altsignatur<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Fuchs_1768-histShelfmark.html">Seitenanfang</a></li>
                        <li><a href="Fuchs_1768-histShelfmark.html#1037.800">1037.800 (1)</a></li>
                        <li><a href="Fuchs_1768-histShelfmark.html#15.-2.-4-">15.-2.-4- (1)</a></li>
                        <li><a href="Fuchs_1768-histShelfmark.html#1630-800">1630-800 (1)</a></li>
                        <li><a href="Fuchs_1768-histShelfmark.html#1875.-1877.-800">1875.-1877.-800 (1)</a></li>
                        <li><a href="Fuchs_1768-histShelfmark.html#303.-4.">303.-4. (1)</a></li>
                        <li><a href="Fuchs_1768-histShelfmark.html#762.-766.-800">762.-766.-800 (1)</a></li>
                        <li><a href="Fuchs_1768-histShelfmark.html#809.-800">809.-800 (1)</a></li>
                        <li><a href="Fuchs_1768-histShelfmark.html#ohneKategorie">ohne Kategorie (2)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="Fuchs_1768-genres.html">Gattungen<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Fuchs_1768-genres.html">Seitenanfang</a></li>
                        <li><a href="Fuchs_1768-genres.html#Akademieschrift">Akademieschrift (1)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="Fuchs_1768-languages.html">Sprachen<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Fuchs_1768-languages.html">Seitenanfang</a></li>
                        <li><a href="Fuchs_1768-languages.html#Franzoesisch">Französisch (2)</a></li>
                        <li><a href="Fuchs_1768-languages.html#Deutsch">Deutsch (1)</a></li>
                        <li><a href="Fuchs_1768-languages.html#Latein">Latein (1)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="Fuchs_1768-placeName.html">Orte<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Fuchs_1768-placeName.html">Seitenanfang</a></li>
                        <li><a href="Fuchs_1768-placeName.html#Amsterdam">Amsterdam (1)</a></li>
                        <li><a href="Fuchs_1768-placeName.html#Berlin">Berlin (2)</a></li>
                        <li><a href="Fuchs_1768-placeName.html#Bouillon">Bouillon (1)</a></li>
                        <li><a href="Fuchs_1768-placeName.html#Breslau">Breslau (1)</a></li>
                        <li><a href="Fuchs_1768-placeName.html#Goettingen">Göttingen (1)</a></li>
                        <li><a href="Fuchs_1768-placeName.html#LaHaye">La Haye (1)</a></li>
                        <li><a href="Fuchs_1768-placeName.html#Leipzig">Leipzig (1)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="Fuchs_1768-publishers.html">Drucker/Verleger<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Fuchs_1768-publishers.html">Seitenanfang</a></li>
                        <li><a href="Fuchs_1768-publishers.html#Gleditsch">Gleditsch (1)</a></li>
                        <li><a href="Fuchs_1768-publishers.html#Hoogenhuysen">Hoogenhuysen (1)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="Fuchs_1768-format.html">Formate<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Fuchs_1768-format.html">Seitenanfang</a></li>
                        <li><a href="Fuchs_1768-format.html#ohneAngabe">ohne Angabe (9)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="Fuchs_1768-volumes.html">B&auml;nde<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Fuchs_1768-volumes.html">Seitenanfang</a></li>
                        <li><a href="Fuchs_1768-volumes.html#1">1 (5)</a></li>
                        <li><a href="Fuchs_1768-volumes.html#3">3 (3)</a></li>
                        <li><a href="Fuchs_1768-volumes.html#5">5 (1)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="Fuchs_1768-mediaType.html">Materialarten<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Fuchs_1768-mediaType.html">Seitenanfang</a></li>
                        <li><a href="Fuchs_1768-mediaType.html#ohneKategorie">ohne Kategorie (9)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="Fuchs_1768-bound.html">Bindung<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Fuchs_1768-bound.html">Seitenanfang</a></li>
                        <li><a href="Fuchs_1768-bound.html#gebunden">gebunden (9)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="Fuchs_1768-systemManifestation.html">Nachweise<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Fuchs_1768-systemManifestation.html">Seitenanfang</a></li>
                        <li><a href="Fuchs_1768-systemManifestation.html#ohneKategorie">ohne Kategorie (9)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="Fuchs_1768-institutionOriginal.html">institutionOriginal<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Fuchs_1768-institutionOriginal.html">Seitenanfang</a></li>
                        <li><a href="Fuchs_1768-institutionOriginal.html#HAB">HAB (5)</a></li>
                        <li><a href="Fuchs_1768-institutionOriginal.html#ohneKategorie">ohne Kategorie (4)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="Fuchs_1768-provenanceAttribute.html">provenanceAttribute<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Fuchs_1768-provenanceAttribute.html">Seitenanfang</a></li>
                        <li><a href="Fuchs_1768-provenanceAttribute.html#ohneKategorie">ohne Kategorie (9)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="Fuchs_1768-pageCat.html">pageCat<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Fuchs_1768-pageCat.html">Seitenanfang</a></li>
                        <li><a href="Fuchs_1768-pageCat.html#ohneKategorie">ohne Kategorie (9)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="Fuchs_1768-titleWork.html">Werktitel<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Fuchs_1768-titleWork.html">Seitenanfang</a></li>
                        <li><a href="Fuchs_1768-titleWork.html#ohneWerktitel">ohne Werktitel (9)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="Fuchs_1768-borrower.html">Entleihende<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Fuchs_1768-borrower.html">Seitenanfang</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="Fuchs_1768-dateLending.html">Leihdatum<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Fuchs_1768-dateLending.html">Seitenanfang</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right" style="padding-right:15px">
                <li class="dropdown">
	                <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-picture"></span> Visualisierung<span class="caret"></span></a>
	                <ul class="dropdown-menu">
		                <li><a href="Fuchs_1768-wordCloud.html" title="Wortwolken">Word Clouds</a></li>
		                <li><a href="Fuchs_1768-doughnut.html" title="Kreisdiagramme">Kreisdiagramme</a></li>
	                </ul>
                </li>
            </ul>
        </nav>
        <div class="container" style="min-height:600px;">
			
			<div class="row">
				<div class="buttonsTop">
					
				<button type="button" class="btn btn-default" onclick="javascript:replaceChart(persName)">Personen</button>
				<button type="button" class="btn btn-default" onclick="javascript:replaceChart(gender)">Gender</button>
				<button type="button" class="btn btn-default" onclick="javascript:replaceChart(format)">Formate</button>
				<button type="button" class="btn btn-default" onclick="javascript:replaceChart(histSubject)">Rubriken</button>
				<button type="button" class="btn btn-default" onclick="javascript:replaceChart(subjects)">Inhalte</button>
				<button type="button" class="btn btn-default" onclick="javascript:replaceChart(genres)">Gattungen</button>
				<button type="button" class="btn btn-default" onclick="javascript:replaceChart(mediaType)">Materialarten</button>
				<button type="button" class="btn btn-default active" onclick="javascript:replaceChart(languages)">Sprachen</button>
				<button type="button" class="btn btn-default" onclick="javascript:replaceChart(systemManifestation)">Nachweise</button>
				<button type="button" class="btn btn-default" onclick="javascript:replaceChart(institutionOriginal)">Institutionen</button>
				<button type="button" class="btn btn-default" onclick="javascript:replaceChart(provenanceAttribute)">Provenienzmerkmale</button>
				<button type="button" class="btn btn-default" onclick="javascript:replaceChart(bound)">Bindung</button>
				<button type="button" class="btn btn-default" onclick="javascript:replaceChart(beacon)">Personenprofil</button>
				</div>
			</div>
			<div class="row" style="margin-top:2em;">
				<div class="col-sm-6">
					<canvas id="myDoughnutChart" width="400" height="400"></canvas>
				</div>
				<div class="col-sm-6">
					<div id="chart-legend" class="chart-legend"></div>
					<div class="chart-numbers">Gesamtzahl Titel: 9
					<span id="overallNumber"></span></div>
				</div>
			</div>
			<script>
				var persName = '[{\"value\":1,\"color\":\"#035151\",\"label\":\"Abbadie, Jacques\"},{\"value\":1,\"color\":\"#a08246\",\"label\":\"Achenwall, Gottfried\"},{\"value\":1,\"color\":\"#66CDAA\",\"label\":\"Formey, Jean Henri Samuel\"},{\"value\":1,\"color\":\"#00008B\",\"label\":\"Korn, Johann Friedrich\"},{\"value\":1,\"color\":\"#DB7093\",\"label\":\"Lambert, Johann Heinrich\"},{\"value\":1,\"color\":\"#B0C4DE\",\"label\":\"Perrot d\\u2019Ablancourt, Nicolas\"},{\"value\":1,\"color\":\"#FF4500\",\"label\":\"Saal, Justus Heinrich\"},{\"value\":1,\"color\":\"#D8BFD8\",\"label\":\"Thucydides\"},{\"value\":1,\"color\":\"#F0E68C\",\"label\":\"Walpurga, Maria Antonia, Kurf\\u00fcrstin von Sachsen\"}]';
				var gender = '[{\"value\":8,\"color\":\"#035151\",\"label\":\"M\\u00e4nnlich\"},{\"value\":1,\"color\":\"#a08246\",\"label\":\"Weiblich\"}]';
				var format = '[{\"value\":9,\"color\":\"#035151\",\"label\":\"ohne Angabe\"}]';
				var histSubject = '[]';
				var subjects = '[{\"value\":1,\"color\":\"#035151\",\"label\":\"Geschichtsschreibung, Griechisch\"},{\"value\":1,\"color\":\"#a08246\",\"label\":\"Theologie\"}]';
				var genres = '[{\"value\":1,\"color\":\"#035151\",\"label\":\"Akademieschrift\"}]';
				var mediaType = '[]';
				var languages = '[{\"value\":2,\"color\":\"#035151\",\"label\":\"Franz\\u00f6sisch\"},{\"value\":1,\"color\":\"#a08246\",\"label\":\"Deutsch\"},{\"value\":1,\"color\":\"#66CDAA\",\"label\":\"Latein\"}]';
				var systemManifestation = '[]';
				var institutionOriginal = '[{\"value\":5,\"color\":\"#035151\",\"label\":\"HAB\"}]';
				var provenanceAttribute = '[]';
				var bound = '[{\"value\":9,\"color\":\"#035151\",\"label\":\"gebunden\"}]';
				var beacon = '[{\"value\":8,\"color\":\"#035151\",\"label\":\"Deutsche Digitale Bibliothek\"},{\"value\":6,\"color\":\"#a08246\",\"label\":\"Wikipedia\"},{\"value\":6,\"color\":\"#66CDAA\",\"label\":\"Kalliope Verbundkatalog\"},{\"value\":5,\"color\":\"#00008B\",\"label\":\"Jahresberichte f\\u00fcr deutsche Geschichte\"},{\"value\":5,\"color\":\"#DB7093\",\"label\":\"Deutsche Biographie\"},{\"value\":3,\"color\":\"#B0C4DE\",\"label\":\"Archivportal D\"},{\"value\":3,\"color\":\"#FF4500\",\"label\":\"Briefe und Texte aus dem intellektuellen Berlin um 1800\"},{\"value\":3,\"color\":\"#D8BFD8\",\"label\":\"correspSearch \\u2013 Verzeichnisse von Briefeditionen\"},{\"value\":3,\"color\":\"#F0E68C\",\"label\":\"Digitaler Portraitindex\"},{\"value\":3,\"color\":\"#FFF5EE\",\"label\":\"edition humboldt digital\"},{\"value\":2,\"color\":\"#F4A460\",\"label\":\"Registres Acad\\u00e9mie Royale de Prusse 1746 \\u00e0 1786\"},{\"value\":2,\"color\":\"#32CD32\",\"label\":\"Zentrale Datenbank Nachl\\u00e4sse\"},{\"value\":2,\"color\":\"#D2691E\",\"label\":\"Historisches Lexikon der Schweiz\"},{\"value\":2,\"color\":\"#E0FFFF\",\"label\":\"Deutsches Textarchiv\"},{\"value\":1,\"color\":\"#DC143C\",\"label\":\"Bach Digital\"},{\"value\":1,\"color\":\"#B0E0E6\",\"label\":\"Marburger Professorenkatalog online\"},{\"value\":1,\"color\":\"#FFA500\",\"label\":\"e-codices Virtuelle Handschriftenbibliothek der Schweiz\"},{\"value\":1,\"color\":\"#DA70D6\",\"label\":\"Sandrart.net\"},{\"value\":1,\"color\":\"#BDB76B\",\"label\":\"Verzeichnis der Drucke 16. Jahrhunderts (VD 16)\"},{\"value\":1,\"color\":\"#F0FFF0\",\"label\":\"Virtuelles Kupferstichkabinett\"},{\"value\":1,\"color\":\"#ADFF2F\",\"label\":\"Hessische Biografie\"}]';

				var optionsDoughnut = {
					segmentShowStroke: false,
					animateRotate: true,
					animateScale: false,
					tooltipTemplate: "<%= label %>: <%= value %>",
					legendTemplate: "<ul class=\"chart-legend\"><% for (var i=0; i<data.length; i++){%><li><span style=\"background-color:<%=data[i].color%>\"></span><%if(data[i].label){%><%=data[i].label%><%}%></li><%}%></ul>"
				}
		
				var data = JSON.parse(languages);

				var ctx = document.getElementById("myDoughnutChart").getContext("2d");
				var myNewChart = new Chart(ctx).Doughnut(data, optionsDoughnut);
				document.getElementById("chart-legend").innerHTML = myNewChart.generateLegend();
			</script>
        </div>

        <footer class="container-fluid">
            <p><a href="../index.php" style="color:white">Start</a>&nbsp;&nbsp;<a href="{Link zum Impressum des Webangebots}" style="color:white" target="_blank">Impressum</a></p>
            <p style="color:white; text-align:right;">Stand: 31.08.2021</p>
        </footer>

    </body>

</html>
